# ArSpringCloudDemo

./: .gitignore  .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/ar/demo/springcloud/core/configuration/: BaseConstant.java  InitConfig.java
core/src/main/java/org/ar/demo/springcloud/core/enums/: ResponseJsonTemplate.java  ResultContainer.java
core/src/main/resources/: application.properties
feign/: .project  pom.xml
feign/src/main/java/org/ar/demo/springcloud/feign/: FeignApplication.java
feign/src/main/java/org/ar/demo/springcloud/feign/client/: OrderTestClient.java
feign/src/main/java/org/ar/demo/springcloud/feign/configuration/: BaseConfiguration.java  ServiceInfo.java
feign/src/main/java/org/ar/demo/springcloud/feign/controller/: TestController.java
feign/src/main/resources/: application.properties
feign/src/main/resources/conf/: serviceInfo.properties
order/: .project  pom.xml
order/src/main/java/org/ar/demo/springcloud/order/configuration/: BaseConfiguration.java
order/src/main/java/org/ar/demo/springcloud/order/controller/: TestController.java
order/src/main/java/org/ar/demo/springcloud/order/enums/: ResponseJsonTemplate.java  ResultContainer.java
order/src/main/resources/: application.properties
order02/: .project  pom.xml
order02/src/main/java/org/ar/demo/springcloud/order/: OrderApplication.java
order02/src/main/java/org/ar/demo/springcloud/order/configuration/: BaseConfiguration.java  BaseConstant.java
order02/src/main/java/org/ar/demo/springcloud/order/controller/: TestController.java
order02/src/main/resources/: application.properties
power/: .project  pom.xml
power/src/main/java/org/ar/demo/springcloud/power/: PowerApplication.java
power/src/main/java/org/ar/demo/springcloud/power/configuration/: BaseConfiguration.java  BaseConstant.java
power/src/main/java/org/ar/demo/springcloud/power/controller/: TestController.java
power/src/main/java/org/ar/demo/springcloud/power/enums/: ResultContainer.java
power02/: .project  pom.xml
power02/src/main/java/org/ar/demo/springcloud/power/: PowerApplication.java
power02/src/main/java/org/ar/demo/springcloud/power/configuration/: BaseConfiguration.java
power02/src/main/java/org/ar/demo/springcloud/power/controller/: TestController.java
power02/src/main/java/org/ar/demo/springcloud/power/enums/: ResponseJsonTemplate.java
power02/src/main/resources/: application.properties
rabbitmq-listener/: pom.xml
rabbitmq-listener/src/main/java/org/ar/demo/springcloud/rabbitmq/listener/: ListenerApplication.java
rabbitmq-listener/src/main/java/org/ar/demo/springcloud/rabbitmq/listener/configuration/: BaseConfiguration.java  MQConstant.java
rabbitmq-listener/src/main/java/org/ar/demo/springcloud/rabbitmq/listener/controller/: ListenerController.java
rabbitmq-listener/src/main/java/org/ar/demo/springcloud/rabbitmq/listener/util/: ListenUtil.java  MessageCache.java
rabbitmq-listener/src/main/resources/: application.properties
rabbitmq-sender/: .project  pom.xml
rabbitmq-sender/src/main/java/org/ar/demo/springcloud/rabbitmq/sender/: SenderApplication.java
rabbitmq-sender/src/main/java/org/ar/demo/springcloud/rabbitmq/sender/configuration/: BaseConfiguration.java  (+1 more)
rabbitmq-sender/src/main/resources/: application.properties
ribbon/: .project  pom.xml
ribbon/src/main/java/org/ar/demo/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/org/ar/demo/springcloud/ribbon/configuration/: BaseConfiguration.java  BaseConstant.java  ServiceInfo.java
ribbon/src/main/java/org/ar/demo/springcloud/ribbon/controller/: TestController.java
ribbon/src/main/java/org/ar/demo/springcloud/ribbon/enums/: ResponseJsonTemplate.java  ResultContainer.java
ribbon/src/main/java/org/ar/demo/springcloud/ribbon/policy/: IRuleConfig.java
ribbon/src/main/resources/conf/: basicConstant.properties
(+13 files in other folders)
