# BASIC CONSTANTS

# project dns
bcst.project.dns=www.arcomponents.com
# project email
bcst.project.email=loplopwsadmm@163.com
bcst.project.email.dns=www.armails.com

# other service name
bcst.service.power.name=power
bcst.service.ribbon.name=ribbon
bcst.service.order.name=order
bcst.service.feign.name=feign

# for response json template
bcst.service.code=102

bcst.rjt.status.success=success
bcst.rjt.status.failed=failed
bcst.rjt.status.error=error

bcst.rjt.code.success=200
bcst.rjt.code.error.parameter=301
bcst.rjt.code.error.parameter.expire=302
bcst.rjt.code.error.database=401
bcst.rjt.code.error.unkown=500

# for note information
bcst.rjt.note.parameter.phoneNumIsBlank=phone number is blank
bcst.rjt.note.parameter.registerType.userName=register type: userName
bcst.rjt.note.parameter.registerType.phone=register type: phone
bcst.rjt.note.parameter.registerType.email=register type: email

bcst.rjt.notecode.parameter.registerType.userName=1
bcst.rjt.notecode.parameter.registerType.phone=2
bcst.rjt.notecode.parameter.registerType.email=3

# for portal information
bcst.rjt.data.validate.true=vt
bcst.rjt.data.validate.false=vf

# for redis key
bcst.redis.key.prefix.act-email=vcode.act-email--