#port
server.port=8443

#config path
config.path=classpath:conf

#spring cloud
spring.cloud.config=false

#mysql config
#spring.datasource.url=jdbc:mysql://192.168.177.129:3306/aruser?characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nevermind
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


#mybatis.typeAliasesPackage=com.ar.artools.UserServer.entity
#mybatis.mapperLocations=classpath:mappers/*.xml

#eureka config
spring.application.name=ribbon

#eureka.instance.hostname=ar.eureka.m
#eureka.instance.addr=192.168.177.128
#ar.eureka.server.port=8943
ar.eureka.server.node1=http://192.168.177.128:8943/eureka/
ar.eureka.server.node2=http://192.168.177.132:8943/eureka/
ar.eureka.server.node3=http://192.168.177.131:8943/eureka/
eureka.client.serviceUrl.defaultZone=${ar.eureka.server.node1}, ${ar.eureka.server.node2}, ${ar.eureka.server.node3}

eureka.instance.lease-renewal-interval-in-seconds: 15
eureka.instance.lease-expiration-duration-in-seconds: 45

#redis config
#spring.redis.database=0
#spring.redis.host=192.168.177.128
#spring.redis.port=6379
#spring.redis.password=nevermind
#spring.redis.pool.max-active=-1
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=80
#spring.redis.pool.min-idle=0
#spring.redis.timeout=10000
